CREATE DATABASE  IF NOT EXISTS `xiaoquyi` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `xiaoquyi`;
-- MySQL dump 10.13  Distrib 5.6.12, for Win64 (x86_64)
--
-- Host: localhost    Database: xiaoquyi
-- ------------------------------------------------------
-- Server version	5.6.12-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `access_table`
--

DROP TABLE IF EXISTS `access_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access_table` (
  `ACCE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `FUNC_ID` int(11) NOT NULL COMMENT 'This stores the functions we have in this community space',
  `ACCE_IP` varchar(64) NOT NULL,
  `ACCE_LAST_UPDATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ACCE_ID`),
  UNIQUE KEY `ACCE_ID` (`ACCE_ID`),
  UNIQUE KEY `USER_ID` (`USER_ID`),
  UNIQUE KEY `FUNC_ID` (`FUNC_ID`),
  KEY `ACCE_INDEX` (`ACCE_ID`),
  CONSTRAINT `access_table_ibfk_1` FOREIGN KEY (`FUNC_ID`) REFERENCES `function_table` (`FUNC_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `access_table_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `user_table` (`USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='This table is used to store the access history data';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_table`
--

LOCK TABLES `access_table` WRITE;
/*!40000 ALTER TABLE `access_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `area_table`
--

DROP TABLE IF EXISTS `area_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `area_table` (
  `AREA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CITY_ID` int(11) NOT NULL,
  `AREA_NAME` text,
  `AREA_LAST_UPDATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`AREA_ID`),
  UNIQUE KEY `AREA_ID` (`AREA_ID`),
  KEY `CITY_ID` (`CITY_ID`),
  KEY `AERA_INDEX` (`AREA_ID`),
  CONSTRAINT `area_table_ibfk_1` FOREIGN KEY (`CITY_ID`) REFERENCES `city_table` (`CITY_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area_table`
--

LOCK TABLES `area_table` WRITE;
/*!40000 ALTER TABLE `area_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `area_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city_table`
--

DROP TABLE IF EXISTS `city_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city_table` (
  `CITY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROV_ID` int(11) NOT NULL,
  `CITY_NAME` text NOT NULL,
  `CITY_LAST_UPDATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`CITY_ID`),
  UNIQUE KEY `CITY_ID` (`CITY_ID`),
  KEY `PROV_ID` (`PROV_ID`),
  KEY `CITY_INDEX` (`CITY_ID`),
  CONSTRAINT `city_table_ibfk_1` FOREIGN KEY (`PROV_ID`) REFERENCES `province_table` (`PROV_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city_table`
--

LOCK TABLES `city_table` WRITE;
/*!40000 ALTER TABLE `city_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `city_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `community_table`
--

DROP TABLE IF EXISTS `community_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `community_table` (
  `COMM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AREA_ID` int(11) NOT NULL,
  `COMM_NAME` varchar(64) NOT NULL,
  `COMM_LAST_UPDATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `COMM_ACTIVE` int(11) DEFAULT '1' COMMENT '0 = inactive\r\n1 = active',
  `COMM_ADDRESS` text,
  `COMM_LON` float DEFAULT NULL,
  `COMM_LAT` float DEFAULT NULL,
  PRIMARY KEY (`COMM_ID`),
  UNIQUE KEY `COMM_ID` (`COMM_ID`),
  UNIQUE KEY `COMM_LAST_UPDATE` (`COMM_LAST_UPDATE`),
  KEY `AREA_ID` (`AREA_ID`),
  KEY `COMM_INDEX` (`COMM_ID`),
  CONSTRAINT `community_table_ibfk_1` FOREIGN KEY (`AREA_ID`) REFERENCES `area_table` (`AREA_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6601 DEFAULT CHARSET=utf8 COMMENT='This is the table for all of the communities';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `community_table`
--

LOCK TABLES `community_table` WRITE;
/*!40000 ALTER TABLE `community_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `community_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `community_view`
--

DROP TABLE IF EXISTS `community_view`;
/*!50001 DROP VIEW IF EXISTS `community_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `community_view` (
  `PROV_NAME` tinyint NOT NULL,
  `PROV_LAST_UPDATE` tinyint NOT NULL,
  `CITY_NAME` tinyint NOT NULL,
  `CITY_LAST_UPDATE` tinyint NOT NULL,
  `AREA_NAME` tinyint NOT NULL,
  `AREA_LAST_UPDATE` tinyint NOT NULL,
  `COMM_NAME` tinyint NOT NULL,
  `COMM_LAST_UPDATE` tinyint NOT NULL,
  `COMM_ACTIVE` tinyint NOT NULL,
  `COMM_ADDRESS` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `function_table`
--

DROP TABLE IF EXISTS `function_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `function_table` (
  `FUNC_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'This stores the functions we have in this community space',
  `FUNC_NAME` varchar(64) NOT NULL,
  `FUNC_DESC` text COMMENT 'function description.',
  `FUNC_URL` varchar(128) DEFAULT NULL COMMENT 'the url of function',
  PRIMARY KEY (`FUNC_ID`),
  UNIQUE KEY `FUNC_ID` (`FUNC_ID`),
  UNIQUE KEY `FUNC_NAME` (`FUNC_NAME`),
  UNIQUE KEY `FUNC_URL` (`FUNC_URL`),
  KEY `FUNC_INDEX` (`FUNC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `function_table`
--

LOCK TABLES `function_table` WRITE;
/*!40000 ALTER TABLE `function_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `function_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image_table`
--

DROP TABLE IF EXISTS `image_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `image_table` (
  `IMAG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `IMAG_LAST_UPDATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`IMAG_ID`),
  UNIQUE KEY `USER_ID` (`USER_ID`),
  KEY `IMAG_INDEX` (`IMAG_ID`),
  CONSTRAINT `image_table_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `user_table` (`USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image_table`
--

LOCK TABLES `image_table` WRITE;
/*!40000 ALTER TABLE `image_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `image_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infor_table`
--

DROP TABLE IF EXISTS `infor_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `infor_table` (
  `INFO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL COMMENT 'the user who created this information',
  `COMM_ID` int(11) NOT NULL,
  `INFO_TEXT` text NOT NULL,
  `INFO_VISIBLE` int(11) NOT NULL DEFAULT '1' COMMENT '1 = visible\r\n0 = invisible',
  `INFO_LAST_UPDATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INFO_TITLE` text,
  PRIMARY KEY (`INFO_ID`),
  UNIQUE KEY `INFO_ID` (`INFO_ID`),
  KEY `COMM_ID` (`COMM_ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `INFO_INDEX` (`INFO_ID`),
  CONSTRAINT `infor_table_ibfk_1` FOREIGN KEY (`COMM_ID`) REFERENCES `community_table` (`COMM_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `infor_table_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `user_table` (`USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Store the public information for one of the community';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infor_table`
--

LOCK TABLES `infor_table` WRITE;
/*!40000 ALTER TABLE `infor_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `infor_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mapping_table`
--

DROP TABLE IF EXISTS `mapping_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mapping_table` (
  `MAPP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `COMM_ID` int(11) NOT NULL,
  PRIMARY KEY (`MAPP_ID`),
  UNIQUE KEY `USER_ID` (`USER_ID`),
  UNIQUE KEY `COMM_ID` (`COMM_ID`),
  KEY `MAPP_INDEX` (`MAPP_ID`),
  CONSTRAINT `mapping_table_ibfk_1` FOREIGN KEY (`COMM_ID`) REFERENCES `community_table` (`COMM_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `mapping_table_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `user_table` (`USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mapping_table`
--

LOCK TABLES `mapping_table` WRITE;
/*!40000 ALTER TABLE `mapping_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `mapping_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `province_table`
--

DROP TABLE IF EXISTS `province_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `province_table` (
  `PROV_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROV_NAME` text NOT NULL,
  `PROV_LAST_UPDATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`PROV_ID`),
  UNIQUE KEY `PROV_ID` (`PROV_ID`),
  KEY `PROV_INDEX` (`PROV_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `province_table`
--

LOCK TABLES `province_table` WRITE;
/*!40000 ALTER TABLE `province_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `province_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session_table`
--

DROP TABLE IF EXISTS `session_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session_table` (
  `SESS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `SESS_ACCESS_TOKEN` varchar(32) NOT NULL,
  `SESS_LAST_UPDATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`SESS_ID`),
  UNIQUE KEY `USER_ID` (`USER_ID`),
  UNIQUE KEY `SESS_ACCESS_TOKEN` (`SESS_ACCESS_TOKEN`),
  CONSTRAINT `session_table_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `user_table` (`USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session_table`
--

LOCK TABLES `session_table` WRITE;
/*!40000 ALTER TABLE `session_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `session_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_table`
--

DROP TABLE IF EXISTS `user_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_table` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(64) NOT NULL,
  `USER_PASS` varchar(64) NOT NULL,
  `USER_WEIBO` varchar(64) DEFAULT NULL,
  `USER_EMAIL` varchar(64) DEFAULT NULL,
  `USER_QQ` varchar(64) DEFAULT NULL,
  `USER_ACTIVE` int(11) NOT NULL DEFAULT '1' COMMENT '1 = active\r\n0 = inactive',
  `USER_LAST_UPDATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `USER_ID` (`USER_ID`),
  UNIQUE KEY `USER_NAME` (`USER_NAME`),
  KEY `USER_INDEX` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='This table stores the user information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_table`
--

LOCK TABLES `user_table` WRITE;
/*!40000 ALTER TABLE `user_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `community_view`
--

/*!50001 DROP TABLE IF EXISTS `community_view`*/;
/*!50001 DROP VIEW IF EXISTS `community_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `community_view` AS select `province_table`.`PROV_NAME` AS `PROV_NAME`,`province_table`.`PROV_LAST_UPDATE` AS `PROV_LAST_UPDATE`,`city_table`.`CITY_NAME` AS `CITY_NAME`,`city_table`.`CITY_LAST_UPDATE` AS `CITY_LAST_UPDATE`,`area_table`.`AREA_NAME` AS `AREA_NAME`,`area_table`.`AREA_LAST_UPDATE` AS `AREA_LAST_UPDATE`,`community_table`.`COMM_NAME` AS `COMM_NAME`,`community_table`.`COMM_LAST_UPDATE` AS `COMM_LAST_UPDATE`,`community_table`.`COMM_ACTIVE` AS `COMM_ACTIVE`,`community_table`.`COMM_ADDRESS` AS `COMM_ADDRESS` from (((`province_table` join `city_table`) join `area_table`) join `community_table`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-07-18 17:36:45
